<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="my-5 py-5">
    <div class="container py-5">
        <h2 class="text-info py-4">Quản Lý Sinh Viên</h2>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              name=""
              id="diem-chuan"
              aria-describedby="helpId"
              placeholder="Điểm chuẩn"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <select name="" class="w-100" id="khu-vuc">
              <option value="X">Chọn Khu Vực</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <select name="" class="w-100" id="doi-tuong">
              <option value="0">Đối Tượng</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              name=""
              id="mon-thu-nhat"
              aria-describedby="helpId"
              placeholder="Điểm môn thứ nhất"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              name=""
              id="mon-thu-hai"
              aria-describedby="helpId"
              placeholder="Điểm môn thứ hai"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              name=""
              id="mon-thu-ba"
              aria-describedby="helpId"
              placeholder="Điểm môn thứ ba"
            />
          </div>
        </div>
    </div>
    <button class="my-1 btn btn-info d-block" id="button">Kết Quả</button>
    <div class="btn btn-info mt-4 btn-style" id="result">=></div>
    </div>

    <div class="container py-5">
        <h2 class="text-info my-3 ">Tính tiền điện</h2>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="nhap-ten" aria-describedby="helpId" placeholder="Nhập họ tên">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <input type="number"
                    class="form-control" name="" id="nhap-so-kw" aria-describedby="helpId" placeholder="Nhập số kw">
                </div>
            </div>
        </div>
        <button class="my-1 btn btn-info d-block" id="tinh-tien-dien">Tính tiền điện</button>
    <div class="btn btn-info mt-4 btn-style" id="tong-tien-dien">=></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
